<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    ul,li{
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    aside{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 90vh;
        background-color: beige;
        max-width: 40vh;
        width: auto;
    }
    .menu .menu-icon{
    padding: 28px 20px;
    position: relative;
    cursor: pointer;
}
.menu .menu-icon .nav-icon{
    background: rgb(0, 0, 0);
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: background .2s ease-out;
}
.menu .menu-icon .nav-icon:before{
    background: rgb(10, 10, 10);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2s ease-out;
    top: 5px;
}
.menu .menu-icon .nav-icon:after{
    background: rgb(19, 19, 19);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2s ease-out;
    top: -5px;
}
.menu .menu-btn{
    display: none;
}
.menu .menu-btn:checked ~ .menu{
    max-height: 400px;
}
.menu .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
}
.menu .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
    top: 0;
}
.menu .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top: 0;
}

.list-elements{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    menu input{
        width: 80%;
        font-size: 78%;
    }
}
.main-list{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

   </style>
</head>
<body>
    <aside>
        <div class="list-elements">
            <ul class="main-list">
                <li>CATEGORIES</li>
                <ul>
                    <li>Tvs</li>
                    <li>Phones and Tablets</li>
                    <li>Laptops</li>
                    <li>Health & Beauty</li>
                    <li>Groceries and Pets</li>
                    <li>Sports and Outdoor</li>
                    <li>Women's Fashion</li>
                    <li>Men's Fashion</li>
                    <li>Home and Lifestyle</li>
                    <li>Baby's and Toys</li>
                </ul>
                <li>Reseller Login</li>          
            </ul>
            <div class="menu">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                <div id="nav-grid"></div>
            </div>
        </div> 
            <div>
                <ul>
                    <li>My Profile</li>
                    <li>Logout</li>
                </ul>
            </div>
              
    </aside>
</body>
</html>